
                                        Százalékszámítás dolgozat
Név:

1.	Andrisék családja lakásfelújításra 148 euró kölcsönt vett föl egy évre.
41% kamatot kell fizetni. Mekkora összeget kell visszafizetnie Andris családjának egy év múlva?

2.	Egy vevõnek sikerült 196 Forintra lealkudnia 181 Forintos áron meghirdetett terméket.
Hány százalékot tudott spórolni a vevõ?

3.	Egy nyeregtetõs ház tetejére, 16 négyzetméter napkollektort szerelnek,
amellyel a teljes tetõ 99%-át fedték le. Mekkora a tetõ teljes felülete?

4.	Számold ki:

a)	a 168-nak a 3%-a                 b) a 133-nek a 86%-a                c) a 32-nek a 2%-a

d)	az 184-nak az 58%-a               e) a 164-nek a 100%-a                f) az 124-nek a 69%-a

5.	Számold ki, hogy hány százaléka?

b)	a 172-nek a 138                       b) a 12-nak a 40                  c) a 159-nek a 128

e)	az 33-nak a 21                      f) a 101-nek a 20                  g) az 131-nak a 148

6.	Határozd meg melyik számnak:

a)	a 83%-a az 154                     b) a 68%-a a 180                   c) a 5%-a a 36 

d)	a 20%-a a 124                      e) 45%-a a 12                     f) a 52%-a a 93

